[pytest]
addopts = -s --alluredir ../Report/temp
testpaths = ../test_case/test_HomeLinking.py
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
     debug: this is debug test case.
     smoke: this is first test.
     retest: this is test case of second round